# yaraMobileChallenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/babakmhz/yaramobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/babakmhz/yaramobilechallenge/: MainActivity.kt  MainFragment.kt  MainUseCase.kt  MainViewModel.kt
app/src/main/java/com/android/babakmhz/yaramobilechallenge/data/: ApiHelper.kt  ApiResponse.kt  ApiService.kt  DetailsResponse.kt
app/src/main/java/com/android/babakmhz/yaramobilechallenge/data/db/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/android/babakmhz/yaramobilechallenge/data/model/: MovieDetails.kt  Movies.kt
app/src/main/java/com/android/babakmhz/yaramobilechallenge/data/network/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/android/babakmhz/yaramobilechallenge/di/: Database.kt  Fragments.kt  Network.kt  NetworkDependency.kt  Usecase.kt  apiService.kt
app/src/main/java/com/android/babakmhz/yaramobilechallenge/ui/: ItemsRecyclerAdapter.kt  MainActivity.kt  MainUseCase.kt  MainViewModel.kt  ScoreRecyclerAdapter.kt
app/src/main/java/com/android/babakmhz/yaramobilechallenge/ui/fragment/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/android/babakmhz/yaramobilechallenge/utils/: AppConstants.kt  AppLogger.kt  CommonUtils.kt  KeyboardUtils.kt  LiveDataWrapper.kt  MainViewModelFactory.kt  MyApp.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_video_camera.xml  rounded_image.xml  rounded_view.xml  selector_view_darker_flat.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_movies.xml  item_rating.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/babakmhz/yaramobilechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
