// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    kotlin_version = '1.3.72'
    appCompat_version = '1.1.0'
    legacy_support = '1.0.0'
    retrofit_version = '2.9.0'
    core_ktx_version = '1.3.0'
    constraint_lyt_version = '1.1.3'
    lifecycle_version = '2.2.0'
    couroutines_version = '1.3.0'
    http_logging = '4.7.2'
    cardView_version = '1.0.0'
    coroutines_adapter = '0.9.2'
    leakCanary = '2.0-beta-3'
    koin_version = '2.1.1'
    timberVersion = '4.7.1'
    mockwebserver_version = '4.7.2'
    recycler_view_version = '1.1.0'
    debugDBVersion = '1.0.6'
    circleImageView_version = '3.1.0'
    dagger_version = '2.28.1'
    room_version = "2.3.0-alpha01"
    playService_version = '20.1.0'
    recycler_view_version = '1.1.0'
    material_design = '1.3.0-alpha01'
    locationService_version = '17.0.0'
    cardView_version = '1.0.0'
    circleImageView_version = '3.1.0'
    glide_version = '4.11.0'


    //testing libraries
    junit_x_ext = '1.1.1'
    testx_rules = '1.3.0-rc01'
    android_arch_core_testing = '1.1.1'
    espresso_version = '3.2.0'
    retrofit_mock = '2.3.0'
    mockitoCore_version = '2.23.0'
    mockitoKotlin_version = '2.0.0'
    mockk_version = '1.10.0'
    espresso_contrib = '3.2.0'
}